<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner</title>

  
  <link rel="stylesheet" type="text/css" href=".grunt/grunt-contrib-jasmine/jasmine.css">
  

  <script src=".grunt/grunt-contrib-jasmine/require.js"></script>
  <script>
    require.onError = function(error) {
      var message = error.requireType + ': ';
      if (error.requireType === 'scripterror' || error.requireType === 'notloaded' && error.requireModules) {
        message += 'Illegal path or script error: ' + '[\'' + error.requireModules.join("', '") + '\']';
      } else {
        message += error.message;
      }

      throw Error(message);
    };
  </script>

  
  
  <script src=".grunt/grunt-contrib-jasmine/jasmine.js"></script>
  
  <script src=".grunt/grunt-contrib-jasmine/jasmine-html.js"></script>
  
  

  <script>
    

    
      require.config({
  "map": {
    "*": {
      ".gruntgrunt-contrib-jasminegrunt-template-jasmine-istanbul\reporter.js": ".grunt/grunt-contrib-jasmine/grunt-template-jasmine-istanbul/reporter.js"
    }
  },
  "paths": {
    "Application": "./target/js-test/main/typescript/Application",
    "jquery": "./target/js-test/main/typescript/vendor/jquery-2.0.3",
    "knockout": "./target/js-test/main/typescript/vendor/knockout-3.0.0"
  }
});
    
  </script>

  <script>
    function launchTest() {
    require([
      
        
        'target/js-test/main/typescript/Application' ,
      
        
        'target/js-test/main/typescript/Configuration/Configuration' ,
      
        
        'target/js-test/main/typescript/Connector/Connector' ,
      
        
        'target/js-test/main/typescript/Connector/ConnectorBase' ,
      
        
        'target/js-test/main/typescript/CssClasses' ,
      
        
        'target/js-test/main/typescript/Jenkins/JenkinsConnector' ,
      
        
        'target/js-test/main/typescript/Jenkins/JenkinsMonitorModel' ,
      
        
        'target/js-test/main/typescript/MonitorModel' ,
      
        
        'target/js-test/main/typescript/Nagios/NagiosConnector' ,
      
        
        'target/js-test/main/typescript/Nagios/NagiosHostModel' ,
      
        
        'target/js-test/main/typescript/Nagios/NagiosMonitorModel' ,
      
        
        'target/js-test/main/typescript/SectionModel' ,
      
        
        'target/js-test/main/typescript/Sonar/SonarConnector' ,
      
        
        'target/js-test/main/typescript/Sonar/SonarMonitorModel' ,
      
        
        'target/js-test/main/typescript/Sonar/SonarViolation' ,
      
        
        'target/js-test/main/typescript/Sonar/SonarViolationModel' ,
      
        
        'target/js-test/main/typescript/vendor/jquery-2.0.3' ,
      
        
        'target/js-test/main/typescript/vendor/knockout-3.0.0' ,
      
        
        'target/js-test/main/typescript/vendor/require' 
      
    ],
    function(){
      require(['target/js-test/test/typescript/Configuration/ConfigurationSpec.js','.grunt/grunt-contrib-jasmine/reporter.js'], function(){
        require(['.grunt/grunt-contrib-jasmine/jasmine-helper.js'], function(){
          // good to go! Our tests should already be running.
        })
      })
    }
    )
  }
  </script>

  
  <script>
  launchTest();
  </script>
  
</head>
<body>
</body>
</html>
